<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="item">
    <img class="about-img" src="img/пнг2.jpg" alt="image.png">
    <div class="main-title">
        <h2 >Жайдар Эрнисбекович</h2>
        <p><a class="link-phone" href="mailto:Ernisbekovjaidar@icloud.com">email: Ernisbekovjaidar@icloud.com</a></p>
        <p><a class="link-phone" href="http://tel:+996505112012">phone: +996 505 11-20-12</a></p>
        <p>address: Келечек 3/30</p>
        <p>Фильм: Выживший (2015)</p>
        <img class="film-img" src="img/film.jpg" alt="image.png">
    </div>
    
    </div>
    
    <div class="link-social">
        <a class="link-instagram" href="https://instagram.com/jaidar_satybekov?igshid=YWJhMjlhZTc="><img class="icon-img" src="img/пнг.png" alt="image.png"></a>
        <a class="link-whatsApp" href="https://wa.me/+996505112012"><img class="icon-img" src="img/pngwing.com.png" alt="image.png"></a>
    </div>
    
</body>
</html>