.body {
    background-color: rgb(2, 21, 97);
}
.title {
     color: #fff;
}

.item{
    display: flex;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
}
.main-title {
    color: #fff;
}
.about-img {
    /* margin-left: 20px; */
    width: 300px;
    height: 500px;
}
.icon-img {
    width: 30px;
    height: 30px;  
}
.link-social {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    justify-content: center;
}
.link-phone {
    color: #fff;
    text-decoration: none;
}
